<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.semantiq</groupId>
    <artifactId>semblade-core_2.10</artifactId>
    <packaging>jar</packaging>
    <description>semblade-core</description>
    <version>1.3</version>
    <name>semblade-core</name>
    <organization>
        <name>eu.semantiq</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Nexus</id>
            <name>Nexus</name>
            <url>http://maven.semantiq.eu/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>